spring.application.name=examen
spring.datasource.url=jdbc:mysql://localhost:3306/finalDB
spring.datasource.username=root
spring.datasource.password=Chromatonic2003.
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl